# Predict Competitive ESports Outcomes

## Dota 2 Preliminary Data Analysis - New Data (November 23)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
matches_data = pd.read_csv('../1039_esports/data/matches.csv')
players_data = pd.read_csv('../1039_esports/data/players.csv')

In [7]:
print("Check for missing values in matches data:")
print(matches_data.isna().sum(), "\n")

print("Check for missing values in players data:")
print(players_data.isna().sum())

Check for missing values in matches data:
match_id         0
radiant_win      0
duration         0
avg_mmr        942
game_mode        0
start_time       0
dtype: int64

Check for missing values in players data:
match_id              0
hero_id               0
account_id        14830
net_worth             0
kills                 0
deaths                0
hero_damage           0
gold_per_min          0
assists               0
xp_per_min            0
last_hits             0
tower_damage          0
obs_placed        29980
roshans_killed    29980
isRadiant             0
win                   0
dtype: int64

In [10]:
print("Count of records after removing duplicates:", 
      len(matches_data.drop_duplicates()))

print("Duplicate records removed:", 
    len(matches_data)-len(matches_data.drop_duplicates()))

Count of records after removing duplicates: 724
Duplicate records removed: 2276

In [17]:
matches_data = matches_data.drop_duplicates()
matches_data = matches_data.dropna()

In [18]:
matches_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488 entries, 0 to 2990
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match_id     488 non-null    int64
 1   radiant_win  488 non-null    bool
 2   duration     488 non-null    int64
 3   avg_mmr      488 non-null    float64
 4   game_mode    488 non-null    int64
 5   start_time   488 non-null    int64
dtypes: bool(1), float64(1), int64(4)
memory usage: 23.4 KB

In [20]:
pd.DataFrame(matches_data.radiant_win.value_counts(normalize=True))

       radiant_win
True      0.545082
False     0.454918

In [22]:
pd.DataFrame(players_data.win.value_counts(normalize=True))

   win
1  0.5
0  0.5

In [46]:
len(players_data['match_id'].unique())

724

In [47]:
revised_players_data = players_data[~players_data['match_id'].isin(players_data.loc[players_data['account_id'].isna(), 'match_id'])]
revised_players_data

,match_id,hero_id,account_id,net_worth,kills,deaths,hero_damage,gold_per_min,assists,xp_per_min,last_hits,tower_damage,obs_placed,roshans_killed,isRadiant,win
830,6880925414,100,153414443.0,13828,14,5,28737,439,16,714,109,1231,NaN,NaN,True,1
831,6880925414,20,138876447.0,9901,4,3,8948,319,14,444,68,1023,NaN,NaN,True,1
832,6880925414,4,142022313.0,21493,11,1,19609,651,14,900,282,4983,NaN,NaN,True,1
833,6880925414,8,109993793.0,17474,5,4,11561,536,7,634,272,4437,NaN,NaN,True,1
834,6880925414,64,137108127.0,8524,5,4,10192,306,15,528,58,1634,NaN,NaN,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29005,6881025405,97,298488952.0,5077,2,0,1179,576,3,423,42,7099,NaN,NaN,False,1
29006,6881025405,81,363024532.0,4215,2,1,886,439,3,224,31,0,NaN,NaN,False,1
29007,6881025405,100,168555556.0,4197,0,1,677,443,5,348,46,3313,NaN,NaN,False,1
29008,6881025405,68,163202576.0,2063,1,1,822,324,4,185,13,565,NaN,NaN,False,1
29009,6881025405,9,307882413.0,3855,0,1,926,392,5,204,33,0,NaN,NaN,False,1

In [51]:
revised_players_data = revised_players_data.merge(matches_data)
revised_players_data

,match_id,hero_id,account_id,net_worth,kills,deaths,hero_damage,gold_per_min,assists,xp_per_min,...,tower_damage,obs_placed,roshans_killed,isRadiant,win,radiant_win,duration,avg_mmr,game_mode,start_time
0,6880925414,100,153414443.0,13828,14,5,28737,439,16,714,...,1231,NaN,NaN,True,1,True,1997,3311.0,22,1669213161
1,6880925414,20,138876447.0,9901,4,3,8948,319,14,444,...,1023,NaN,NaN,True,1,True,1997,3311.0,22,1669213161
2,6880925414,4,142022313.0,21493,11,1,19609,651,14,900,...,4983,NaN,NaN,True,1,True,1997,3311.0,22,1669213161
3,6880925414,8,109993793.0,17474,5,4,11561,536,7,634,...,4437,NaN,NaN,True,1,True,1997,3311.0,22,1669213161
4,6880925414,64,137108127.0,8524,5,4,10192,306,15,528,...,1634,NaN,NaN,True,1,True,1997,3311.0,22,1669213161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,6880981902,58,136238899.0,6274,3,9,15877,263,10,424,...,0,NaN,NaN,False,0,True,1955,5008.0,3,1669214917
536,6880981902,7,137031369.0,7407,4,10,13445,328,10,556,...,0,NaN,NaN,False,0,True,1955,5008.0,3,1669214917
537,6880981902,129,125610480.0,10006,4,10,13020,345,8,459,...,0,NaN,NaN,False,0,True,1955,5008.0,3,1669214917
538,6880981902,52,319190636.0,10967,4,12,19796,423,9,523,...,40,NaN,NaN,False,0,True,1955,5008.0,3,1669214917
539,6880981902,41,109859658.0,15877,5,6,20452,528,10,637,...,1713,NaN,NaN,False,0,True,1955,5008.0,3,1669214917

In [52]:
revised_players_data.isna().sum()

match_id            0
hero_id             0
account_id          0
net_worth           0
kills               0
deaths              0
hero_damage         0
gold_per_min        0
assists             0
xp_per_min          0
last_hits           0
tower_damage        0
obs_placed        540
roshans_killed    540
isRadiant           0
win                 0
radiant_win         0
duration            0
avg_mmr             0
game_mode           0
start_time          0
dtype: int64